; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = firmware/src

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit BusIO@^1.14.1
	arduino-libraries/NTPClient@^3.2.1

[env:esp32]
platform = espressif32
board = esp32dev
build_flags = 
	-DESP32
	-I firmware/include
	-I firmware/src
	-I firmware/src/assets/bitmaps_arrays
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.15
	bblanchon/ArduinoJson@^7.4.2
	esphome/ESP32-audioI2S@^2.3.0
	arduino-libraries/NTPClient@^3.2.1


